# EditTextOnPhoto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hachung/trainningphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hachung/trainningphoto/: CustomAnimation.java  EditImage.java  ImageInformation.java  MainActivity.java
app/src/main/java/com/hachung/trainningphoto/adapter/: ColorAdapter.java  DecorationAdapter.java  FontAdapter.java  ImageAdapter.java
app/src/main/java/com/hachung/trainningphoto/model/: Color.java  Decoration.java  Filter.java  Font.java  Image.java
app/src/main/java/com/hachung/trainningphoto/onclick/: OnClickChangeStickerListener.java  OnClickChangeTextListener.java
app/src/main/java/com/hachung/trainningphoto/viewmodel/: EditImageModel.java  ImageViewModel.java
app/src/main/res/drawable/: ic_baseline_child_care_24.xml  shape_add_text.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_image_information.xml  activity_main.xml  fragment_filter_list.xml  header_nav.xml  layout_color.xml  layout_decorator.xml  layout_edit_text.xml  layout_font.xml  layout_item_color_text.xml  layout_item_decoration.xml  layout_item_font.xml  layout_item_image.xml  layout_item_styles_text.xml  layout_text.xml  layout_typo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hachung/trainningphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickerView/: build.gradle
stickerView/src/main/java/com/xiaopo/flying/sticker/: Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
