<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#EDEDED">

        <Button
            android:id="@+id/buttonFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonColor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            app:layout_constraintEnd_toStartOf="@+id/buttonStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFont"
            app:layout_constraintTop_toTopOf="@+id/buttonFont" />


        <Button
            android:id="@+id/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonColor"
            app:layout_constraintTop_toTopOf="@+id/buttonColor" />


        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Edit Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonStyle"
            app:layout_constraintTop_toTopOf="@+id/buttonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>