<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <TextView
            android:id="@+id/txtBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold"
            android:textColor="#171616"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italic"
            android:textColor="#171616"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtR"
            app:layout_constraintTop_toTopOf="@+id/txtR" />

        <TextView
            android:id="@+id/txtR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:textColor="#171616"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtItalic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtBold"
            app:layout_constraintTop_toTopOf="@+id/txtBold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>